bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/json-20240303.jar,\
               lib/lucene-core-9.12.2.jar,\
               lib/lucene-queryparser-9.12.2.jar,\
               lib/lucene-analysis-common-9.12.2.jar
jars.compile.order = .
source.. = src/
output.. = bin/
