Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.localllama.plugin
Bundle-Name: LocalLlama Plugin
Bundle-SymbolicName: com.localllama.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.localllama.plugin.LocalLlamaActivator
Bundle-ClassPath: .,lib/json-20240303.jar
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.jface.databinding,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-21
