Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.ollamassist.plugin
Bundle-Name: OllamAssist Plugin
Bundle-SymbolicName: com.ollamassist.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ollamassist.plugin.Activator
Bundle-ClassPath: .,lib/json-20240303.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.ui.workbench,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-21
